<!-- -->
<launch>
  <arg name="use3d" default="false" />
  <param name="/cartographer_node/use_scenes" value="true" />
  <param name="/cartographer_node/use_gps" value="false" />
  <param name="/cartographer_node/use_uwb" value="false" />
  <param name="/cartographer_node/use_curb" value="false" />
  <rosparam file="$(find map_associator)/config/laser_type_with_intensity_threshold.yaml" command="load" />
  <node pkg="map_manager" type="lasermark_node" name="lasermark_node" output="screen"  >
    <param name="is_3d" value="$(arg use3d)" />
    <param name="camera_towards_down" value="true" />
    <param name="weight" value="100000" />
    <param name="gps_position_covariance" value="0.00000001" />
    <param name="gps_orientation_covariance" value="0.00000001" />
    <param name="precise_localization_num_range_data" value="1" />
    <param name="front_color_image_topic" value="/front/color/image_raw" />
    <param name="strip_image_frq" value="10" />
    <param name="debugFlag" value="false" />
    <param name="limit_tag_id" value="true" />
    <param name="use_uwb" value="true" />
    <param name="pole_radius" value="0.0375" />
	</node>
	
</launch>
