<!-- -->
<launch>

  <param name="/use_sim_time" value="true" />
  <param name="/vtr/mode" value="0" />
  <param name="/vtr/path" value="/home/cyy/map/ex0" />
  <param name="/algo/property/imu_topic" value="/imu_data" />
  <param name="/algo/property/motion_odom_topic" value="/emma_odom" />
  <param name="/vtr/use_pcd_submap" value="true" />
  <param name="/cartographer_node/use_odom" value="false" />
  <param name="/cartographer_node/use_imu" value="true" />
  <param name="/offline_mapping" value="true" />
<!--   <node pkg="cyy_tools" type="location_frame_pub" name="location_frame_pub" output="log"/> -->
<!--   <node pkg="cyy_tools" type="uwb_filter" name="uwb_filter" /> -->
<!--  <node pkg="cyy_tools" type="tf_to_path" name="tf_to_path" args="map base_footprint"/>-->
<!--   <node pkg="cyy_tools" type="pub_tf_to_base_station" name="pub_tf_to_base_station" /> -->
  <include file="$(find emma_tools)/launch/lasermark.launch" >
    <arg name="use3d" value= "true" />
  </include>

  <include file="$(find map_manager)/launch/map_manager.launch" >
    <arg name="use3d" value= "true" />
  </include>
  
  <include file="$(find cartographer_ros)/launch/cartographer_ros.launch" >
    <arg name="use3d" value= "true" />
    <arg name="useExternalLidarOdom" value= "true" />
    <arg name="useScans3d" default="false" />
    <arg name="useLego" default="false" />
  </include>
  
  <include file="$(find lio_sam)/launch/run.launch" />
</launch>
