<!-- -->
<launch>
  <arg name="mapName" default="202010231"/>
  <node pkg="map_manager" type="line_test" name="line_test" output="screen" >
<!-- 			<param name="status_mode" value="$(arg mode)" /> -->
    <param name="map_name" value="$(arg mapName)" type="string"/>
  </node>
</launch>
